[Windows]
Okno_UKDHodTlak2=405;611;1093;134;768
Okno_HloubkaZabVPoruse2=38;391;562;135;768
Okno_PilirovaOperka=570;97;573;100;768
Okno_DrahaPresunu=0;821;422;145;769
Okno_StropnicePredni2=568;0;571;99;768
Okno_AktivSkrapeni=0;376;573;95;769
Okno_SmetnyPostup2=0;236;573;168;769
Okno_AutoFunkceRun=571;0;573;184;769
Okno_HloubkaZaberu=0;909;270;94;769
Okno_TlakVeStoj=0;106;572;131;769
Okno_DrahaPresunu2=0;0;572;107;769
Okno_Poruchy2=0;624;572;200;769
Okno_AutoFunkce2=0;468;573;161;769
Okno_SmetnyPostup1=0;274;1077;258;768
Okno_DrahaPresunu1=0;140;1077;139;768
Okno_TlakVeStoj1=0;0;1076;142;768
Okno_AutoFunkce1=0;531;1074;144;768
Okno_Poruchy1=1;672;1075;240;768
Okno_UKDHodTlak1=0;528;1093;141;768
Okno_StropnicePredni1=0;1000;1093;138;768
Okno_HloubkaZabVPoruse1=672;800;1093;138;768
AutoDop1=158;129;828;214;768
AutoCycParam2=93;57;1098;737;768
AutoDopParam2=122;209;1177;746;768
Okno_NastaveniSys1=421;-3;763;583;768
Okno_PostupNastav1=319;76;759;974;768
Okno_SystemZkrapeni1=48;56;759;244;768
Okno_VlastnostiSekci1=88;160;759;852;768
Okno_AutomatickeFunkce1=40;336;759;746;768
Okno_UsekoveKotveni1=144;448;759;422;768
Okno_GlobalAutoFunkce=215;167;517;196;768
Okno_AutoFceStroje=216;361;517;280;768
Okno_ViceParamAutoCyklu=573;0;1001;1076;768
AutoDopParam1=131;68;843;733;768
AutoCycParam1=47;0;971;1082;768
Okno_Parametrizace=323;472;1003;527;768
Okno_Skrapeni=761;160;735;698;768
Okno_ProfilSteny=585;260;1107;787;768
Okno_TypySekci=263;258;819;589;768
Okno_Poruchy_Test=416;167;831;632;768
Okno_MetodaDobyvani=674;206;744;642;768
Okno_Ovladani=408;73;813;896;768
Okno_Skrapeni1=588;201;735;631;768
Okno_NastaveniSysALL=739;5;833;1034;768
AutoModes=106;84;884;330;768
Demo_Zapis=28;76;884;330;768
