inline Prj: TScriboProject
  Align = alClient
  AutoScroll = True
  ProjectWidth = 1351
  ProjectHeight = 848
  AutoTimeSync = True
  DesignSize = (
    1351
    848)
  object ScriboPages: TVizPageControl
    Left = 0
    Top = 0
    Width = 1351
    Height = 848
    ActivePage = ScriboPage1
    Align = alClient
    TabOrder = 0
    object ScriboPage1: TVizTabSheet
      Caption = 'List 1'
      object ScriboGrid1: TVizGrid
        Left = 0
        Top = 0
        Width = 582
        Height = 182
        ColCount = 4
        DefaultColWidth = 150
        DefaultRowHeight = 18
        DoubleBuffered = True
        RowCount = 9
        ParentDoubleBuffered = False
        TabOrder = 0
        Columns = <
          item
            Mode = cmLabel
            Caption = 'Jm'#233'no'
            TitleAlignment = taCenter
            Text = ' %n'
            ReadOnly = True
          end
          item
            Mode = cmLabel
            Caption = 'Popis'
            TitleAlignment = taCenter
            Text = ' %p'
            ReadOnly = True
          end
          item
            Caption = 'Hodnota'
            Alignment = taRightJustify
            TitleAlignment = taCenter
            Text = '%.1f '
          end
          item
            Mode = cmLabel
            Caption = 'Jednotka'
            TitleAlignment = taCenter
            Text = ' %1I'
            ReadOnly = True
          end>
        Signals = <
          item
            Signal = 32201
          end
          item
            Signal = 31801
          end
          item
            Signal = 26601
          end
          item
            Signal = 26602
          end
          item
            Signal = 119201
          end
          item
            Signal = 123301
          end
          item
            Signal = 1901
          end
          item
            Signal = 4301
          end>
        VizData = FScribo.VizData
        AutoResizeColumns = True
        ColWidths = (
          150
          218
          122
          84)
      end
      object VizPanel4: TVizPanel
        Left = 0
        Top = 192
        Width = 201
        Height = 25
        Cursor = crHandPoint
        BevelOuter = bvNone
        BorderStyle = bsSingle
        Caption = 'KT Ventil'#225'tor re'#382'im: '
        Color = clWindow
        TabOrder = 1
        Style = vsPanel
        DataVizItem.VizData = FScribo.VizData
        DataVizItem.ReadOnly = False
        DataVizItem.SignalPrecison = 1
        ShowValue = True
      end
      object VizPanel5: TVizPanel
        Left = 0
        Top = 224
        Width = 200
        Height = 25
        Cursor = crHandPoint
        BevelOuter = bvNone
        BorderStyle = bsSingle
        Caption = 'KT '#268'erpadlo re'#382'im: '
        Color = clWindow
        TabOrder = 2
        Style = vsPanel
        DataVizItem.VizData = FScribo.VizData
        DataVizItem.ReadOnly = False
        DataVizItem.SignalPrecison = 1
        ShowValue = True
      end
      object VizPanel6: TVizPanel
        Left = 0
        Top = 256
        Width = 199
        Height = 25
        Cursor = crHandPoint
        BevelOuter = bvNone
        BorderStyle = bsSingle
        Caption = 'RD '#268'erpadlo re'#382'im: '
        Color = clWindow
        TabOrder = 3
        Style = vsPanel
        DataVizItem.VizData = FScribo.VizData
        DataVizItem.ReadOnly = False
        DataVizItem.SignalPrecison = 1
        ShowValue = True
      end
    end
    object ScriboPage2: TVizTabSheet
      Caption = 'Hl'#225#353'en'#237
      ExplicitLeft = 0
      ExplicitTop = 0
      ExplicitWidth = 0
      ExplicitHeight = 0
      object Label1: TLabel
        Left = 112
        Top = 96
        Width = 9
        Height = 19
        Caption = '1'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -16
        Font.Name = 'Tahoma'
        Font.Style = []
        ParentFont = False
        Layout = tlCenter
      end
      object Label2: TLabel
        Left = 112
        Top = 128
        Width = 9
        Height = 19
        Caption = '2'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -16
        Font.Name = 'Tahoma'
        Font.Style = []
        ParentFont = False
        Layout = tlCenter
      end
      object Label3: TLabel
        Left = 112
        Top = 160
        Width = 9
        Height = 19
        Caption = '3'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -16
        Font.Name = 'Tahoma'
        Font.Style = []
        ParentFont = False
        Layout = tlCenter
      end
      object VizPanel1: TVizPanel
        Left = 128
        Top = 96
        Width = 49
        Height = 25
        BevelInner = bvLowered
        Color = clInfoBk
        TabOrder = 0
        Style = vsPanel
        DataVizItem.VizData = FScribo.VizData
        DataVizItem.Signal = 12801
        DataVizItem.SignalPrecison = 1
        ShowValue = True
      end
      object VizPanel2: TVizPanel
        Left = 128
        Top = 128
        Width = 49
        Height = 25
        BevelInner = bvLowered
        Color = clInfoBk
        TabOrder = 1
        Style = vsPanel
        DataVizItem.VizData = FScribo.VizData
        DataVizItem.Signal = 12401
        DataVizItem.SignalPrecison = 1
        ShowValue = True
      end
      object VizPanel3: TVizPanel
        Left = 128
        Top = 160
        Width = 49
        Height = 25
        BevelInner = bvLowered
        Color = clInfoBk
        TabOrder = 2
        Style = vsPanel
        DataVizItem.VizData = FScribo.VizData
        DataVizItem.Signal = 12001
        DataVizItem.SignalPrecison = 1
        ShowValue = True
      end
    end
  end
  object VizDrvDbNet: TVizualDriverDbNet
    ID = 20
    VizualData = FScribo.VizData
    OnTick = VizDrvDbNetTick
    Variables = <
      item
        Name = 'IntData'
        WID = 510
        Station = 1
        DataType = dbnIntMtx
        RowCount = 151
      end
      item
        Name = 'LongData'
        WID = 511
        Station = 1
        DataType = dbnLongMtx
        RowCount = 12
      end
      item
        Name = 'FloatData'
        WID = 512
        Station = 1
        DataType = dbnFloatMtx
      end
      item
        Name = 'EprIntData'
        WID = 540
        Station = 1
        DataType = dbnIntMtx
        RowCount = 10
        MemoryAddress = 15728640
      end>
    DbnConfig.DbnMasterType = dmtUDPMaster
    DbnConfig.Com = 'COM1'
    DbnConfig.Host = '192.168.97.10'
    DbnConfig.Timeout = 1000
    TimeStation = 1
    TimeMode = tmIdle
    Left = 168
    Top = 200
  end
  object VizLogger: TVizLogger
    RootDir = 
      'D:\Git\soukrome\regulace-vyprachtice\Program\RegulaceVyprachtice' +
      'Program.DATA'
    Items = <>
    ScanTime = 10000
    DataSet = FScribo.DBFLog
    UTC = True
    DataTable = 'yyyy_mm"\Data_"yy_mm_dd".dbf"'
    EventTable = 'yyyy_mm"\Events_"yy_mm".dbf"'
    Left = 312
    Top = 200
  end
end
