[KTLoggerA]
Count=2
LongCount=0
FloatCount=0
Length=28800
Address=0
IndexID=30801
Mode=0
Data=32201,31801
Fields=KTTMPVYST,KTTMPZPAT
ArchiveTable=yyyy"\"yyyy_mm".dbf"
[KTLoggerD]
Count=12
LongCount=0
FloatCount=0
Length=5814
Address=230400
IndexID=30701
Mode=0
Data=26601,26602,107108,20301,120001,20101,119201,-1,1901,4301,19901,123301
Fields=KTSTAVA,KTSTAVP,KTKOMKLAP,KTVTLTRR,KTVTLTRS,KTCRPDLR,KTCRPDLS,KVREZIM,KVSTAV,KVPOZICE,RDCRPDLR,RDCRPDLS
ArchiveTable=yyyy"\"yyyy_mm".dbf"
