inline Prj: TScriboProject
  Align = alClient
  AutoScroll = True
  ProjectWidth = 848
  ProjectHeight = 817
  object ScriboPages: TVizPageControl
    Left = 0
    Top = 0
    Width = 848
    Height = 817
    ActivePage = ScriboPage2
    Align = alClient
    TabOrder = 0
    ExplicitWidth = 1321
    ExplicitHeight = 779
    object ScriboPage1: TVizTabSheet
      Caption = 'List 1'
      ExplicitLeft = 0
      ExplicitTop = 0
      ExplicitWidth = 0
      ExplicitHeight = 0
      object ScriboGrid1: TVizGrid
        Left = 0
        Top = 0
        Width = 582
        Height = 182
        ColCount = 4
        DefaultColWidth = 150
        DefaultRowHeight = 18
        DoubleBuffered = True
        RowCount = 3
        ParentDoubleBuffered = False
        TabOrder = 0
        Columns = <
          item
            Mode = cmLabel
            Caption = 'Jm'#233'no'
            TitleAlignment = taCenter
            Text = ' %n'
            ReadOnly = True
          end
          item
            Mode = cmLabel
            Caption = 'Popis'
            TitleAlignment = taCenter
            Text = ' %p'
            ReadOnly = True
          end
          item
            Caption = 'Hodnota'
            Alignment = taRightJustify
            TitleAlignment = taCenter
            Text = '%.1f '
          end
          item
            Mode = cmLabel
            Caption = 'Jednotka'
            TitleAlignment = taCenter
            Text = ' %1I'
            ReadOnly = True
          end>
        Signals = <
          item
            Signal = 1301
          end
          item
            Signal = 1302
          end>
        VizData = FScribo.VizData
        AutoResizeColumns = True
        ColWidths = (
          150
          218
          122
          84)
      end
    end
    object ScriboPage2: TVizTabSheet
      Caption = 'Hl'#225#353'en'#237
      object Label1: TLabel
        Left = 112
        Top = 96
        Width = 9
        Height = 19
        Caption = '1'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -16
        Font.Name = 'Tahoma'
        Font.Style = []
        ParentFont = False
        Layout = tlCenter
      end
      object Label2: TLabel
        Left = 112
        Top = 128
        Width = 9
        Height = 19
        Caption = '2'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -16
        Font.Name = 'Tahoma'
        Font.Style = []
        ParentFont = False
        Layout = tlCenter
      end
      object Label3: TLabel
        Left = 112
        Top = 160
        Width = 9
        Height = 19
        Caption = '3'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -16
        Font.Name = 'Tahoma'
        Font.Style = []
        ParentFont = False
        Layout = tlCenter
      end
      object VizPanel1: TVizPanel
        Left = 128
        Top = 96
        Width = 49
        Height = 25
        BevelInner = bvLowered
        Color = clInfoBk
        TabOrder = 0
        Style = vsPanel
        DataVizItem.VizData = FScribo.VizData
        DataVizItem.Signal = 12801
        DataVizItem.SignalPrecison = 1
        ShowValue = True
      end
      object VizPanel2: TVizPanel
        Left = 128
        Top = 128
        Width = 49
        Height = 25
        BevelInner = bvLowered
        Color = clInfoBk
        TabOrder = 1
        Style = vsPanel
        DataVizItem.VizData = FScribo.VizData
        DataVizItem.Signal = 12401
        DataVizItem.SignalPrecison = 1
        ShowValue = True
      end
      object VizPanel3: TVizPanel
        Left = 128
        Top = 160
        Width = 49
        Height = 25
        BevelInner = bvLowered
        Color = clInfoBk
        TabOrder = 2
        Style = vsPanel
        DataVizItem.VizData = FScribo.VizData
        DataVizItem.Signal = 12001
        DataVizItem.SignalPrecison = 1
        ShowValue = True
      end
    end
  end
  object VizDrvDbNet: TVizualDriverDbNet
    ID = 20
    VizualData = FScribo.VizData
    OnTick = VizDrvDbNetTick
    Variables = <
      item
        Name = 'IntData'
        WID = 510
        Station = 1
        DataType = dbnIntMtx
        RowCount = 95
      end
      item
        Name = 'LongData'
        WID = 511
        Station = 1
        DataType = dbnLongMtx
        RowCount = 12
      end
      item
        Name = 'FloatData'
        WID = 512
        Station = 1
        DataType = dbnFloatMtx
      end
      item
        Name = 'EprIntData'
        WID = 540
        Station = 1
        DataType = dbnIntMtx
        RowCount = 10
        MemoryAddress = 15728640
      end>
    DbnConfig.DbnMasterType = dmtUDPMaster
    DbnConfig.Com = 'COM1'
    DbnConfig.Host = '127.0.0.1'
    DbnConfig.Password = 123456789
    DbnConfig.Timeout = 1000
    TimeStation = 0
    TimeMode = tmIdle
    Left = 168
    Top = 200
  end
  object VizLogger: TVizLogger
    RootDir = 
      'D:\Disk Google\Soukrom'#233'\Bydlen'#237'\Dome'#269'ek\Vyt'#225'pen'#237'\Regulace SYBAS\' +
      'TempRegFilip\TempRegFilip.DATA'
    Items = <>
    DataSet = FScribo.DBFLog
    UTC = True
    DataTable = 'yyyy_mm"\Data_"yy_mm_dd".dbf"'
    EventTable = 'yyyy_mm"\Events_"yy_mm".dbf"'
    Left = 312
    Top = 200
  end
end
