<PCC_PROJECT APPLICATION="Dirigo" APPLICATION_VERSION="v2.1.7" NAME="" DESCRIPTION="" AUTHOR="" VERSION="" PROFILE="Sybas P3" THREADINDEX="1" OLD_EXPORT_MODE="false">
  <COMMUNICATION TYPE="1" PLC_ADDRESS="1" PC_ADDRESS="31" BAUD_RATE="57600" HOST="192.168.97.10" PORT="59" PC_PORT="59" PASSWORD="1396855609" TIMEOUT="5000"/>
  <APP_OPTIONS IQRF_NETWORK="1" IQRF_ADDRESS="1" CYCLE_DELAY="7"/>
  <SIM_OPTIONS ENABLED="false" ADDRESS="1" PORT="59" PASSWORD="123456789">
    <PEER_1 IP="127.0.0.1" PORT="59" TIMEOUT="500" PASSWORD="123456789"/>
  </SIM_OPTIONS>
  <PAGES>
    <PAGE CAPTION="List 1"/>
    <PAGE CAPTION="*Prumer"/>
  </PAGES>
  <CONSTANTS>
    <CONSTANT ID="1" NAME="Konstanta" DATA_TYPE="2" VALUE="100" KIND="0" DESCRIPTION="" K="1" Q="0" INFO1="" INFO2="" INFO3="" RIGHTS="2" ARRAY_INDEX="-1"/>
    <CONSTANT ID="2" NAME="Parametr" DATA_TYPE="2" VALUE="8" KIND="1" DESCRIPTION="" K="1" Q="0" INFO1="" INFO2="" INFO3="" RIGHTS="2" ARRAY_INDEX="-1"/>
  </CONSTANTS>
  <MODULES>
    <MODULE GUID="{3FFBEEC3-FD74-4C54-96F7-864A9D7F5DFC}" NAME="Vstupy" ID="1" X="182" Y="64" WIDTH="43" HEIGHT="71" ORDER="10" THREAD_ID="0" PAGE="*Prumer" MACRO_NAME="Inputs" KIND="0">
      <IN_PINS/>
      <PARAM_PINS/>
      <OUT_PINS>
        <OUT_PIN TYPE="I" PIN_NAME="A" RIGHTS="2"/>
        <OUT_PIN TYPE="I" PIN_NAME="B" RIGHTS="2"/>
        <OUT_PIN TYPE="I" PIN_NAME="C" RIGHTS="2"/>
      </OUT_PINS>
    </MODULE>
    <MODULE GUID="{D58C7D8C-D1B9-4570-92E9-7EE16ED5F74C}" NAME="LAdd1" ID="2" X="350" Y="50" WIDTH="58" HEIGHT="85" ORDER="20" THREAD_ID="0" PAGE="*Prumer" INPUT_COUNT="3">
      <IN_PINS>
        <IN_PIN VALUE="1"/>
        <IN_PIN VALUE="0"/>
        <IN_PIN VALUE="0"/>
        <IN_PIN VALUE="0"/>
      </IN_PINS>
      <PARAM_PINS/>
      <OUT_PINS>
        <OUT_PIN RIGHTS="2"/>
      </OUT_PINS>
    </MODULE>
    <MODULE GUID="{79685024-9421-418E-B5DD-AC2B51122319}" NAME="FDiv1" ID="3" X="504" Y="36" WIDTH="58" HEIGHT="71" ORDER="30" THREAD_ID="0" PAGE="*Prumer" INPUT_COUNT="2">
      <IN_PINS>
        <IN_PIN VALUE="1"/>
        <IN_PIN VALUE="0"/>
        <IN_PIN VALUE="3"/>
      </IN_PINS>
      <PARAM_PINS/>
      <OUT_PINS>
        <OUT_PIN RIGHTS="2"/>
      </OUT_PINS>
    </MODULE>
    <MODULE GUID="{3FFBEEC3-FD74-4C54-96F7-864A9D7F5DFC}" NAME="Vystupy" ID="5" X="672" Y="36" WIDTH="59" HEIGHT="57" ORDER="50" THREAD_ID="0" PAGE="*Prumer" MACRO_NAME="Outputs" KIND="1">
      <IN_PINS>
        <IN_PIN TYPE="F" PIN_NAME="Out1" VALUE="0"/>
      </IN_PINS>
      <PARAM_PINS/>
      <OUT_PINS/>
    </MODULE>
    <MODULE GUID="{74F92168-F67B-4364-8AC0-B735DAA400A3}" NAME="PulseGen1" ID="4" X="182" Y="64" WIDTH="76" HEIGHT="85" ORDER="10" THREAD_ID="1" PAGE="List 1">
      <IN_PINS>
        <IN_PIN VALUE="1"/>
        <IN_PIN VALUE="1"/>
      </IN_PINS>
      <PARAM_PINS>
        <PARAM_PIN VALUE="5"/>
        <PARAM_PIN VALUE="5"/>
      </PARAM_PINS>
      <OUT_PINS>
        <OUT_PIN RIGHTS="2"/>
        <OUT_PIN RIGHTS="2"/>
      </OUT_PINS>
    </MODULE>
    <MODULE GUID="{848C8ACE-58B9-48D8-9CAC-DE5DB5055674}" NAME="Prumer1" ID="6" X="406" Y="64" WIDTH="68" HEIGHT="71" ORDER="20" THREAD_ID="1" PAGE="List 1" MACRO_NAME="Prumer">
      <IN_PINS>
        <IN_PIN TYPE="I" PIN_NAME="A" VALUE="0"/>
        <IN_PIN TYPE="I" PIN_NAME="B" CONSTANT_ID="1" VALUE="100"/>
        <IN_PIN TYPE="I" PIN_NAME="C" CONSTANT_ID="2" VALUE="8"/>
      </IN_PINS>
      <PARAM_PINS/>
      <OUT_PINS>
        <OUT_PIN TYPE="F" PIN_NAME="Out1" RIGHTS="2"/>
      </OUT_PINS>
    </MODULE>
    <MODULE GUID="{848C8ACE-58B9-48D8-9CAC-DE5DB5055674}" NAME="Prumer2" ID="7" X="406" Y="190" WIDTH="68" HEIGHT="71" ORDER="30" THREAD_ID="1" PAGE="List 1" MACRO_NAME="Prumer">
      <IN_PINS>
        <IN_PIN TYPE="I" PIN_NAME="A" VALUE="0"/>
        <IN_PIN TYPE="I" PIN_NAME="B" CONSTANT_ID="2" VALUE="8"/>
        <IN_PIN TYPE="I" PIN_NAME="C" VALUE="5"/>
      </IN_PINS>
      <PARAM_PINS/>
      <OUT_PINS>
        <OUT_PIN TYPE="F" PIN_NAME="Out1" RIGHTS="2"/>
      </OUT_PINS>
    </MODULE>
  </MODULES>
  <CONNECTIONS>
    <IN_CONNECTIONS>
      <CONNECTION IN_MODULE_ID="2" IN_PIN_ID="1" OUT_MODULE_ID="1" OUT_PIN_ID="0">
        <POINTS>
          <POINT X="63" Y="0"/>
        </POINTS>
      </CONNECTION>
      <CONNECTION IN_MODULE_ID="2" IN_PIN_ID="2" OUT_MODULE_ID="1" OUT_PIN_ID="1">
        <POINTS>
          <POINT X="63" Y="0"/>
        </POINTS>
      </CONNECTION>
      <CONNECTION IN_MODULE_ID="2" IN_PIN_ID="3" OUT_MODULE_ID="1" OUT_PIN_ID="2">
        <POINTS>
          <POINT X="63" Y="0"/>
        </POINTS>
      </CONNECTION>
      <CONNECTION IN_MODULE_ID="3" IN_PIN_ID="1" OUT_MODULE_ID="2" OUT_PIN_ID="0">
        <POINTS>
          <POINT X="48" Y="0"/>
        </POINTS>
      </CONNECTION>
      <CONNECTION IN_MODULE_ID="5" IN_PIN_ID="0" OUT_MODULE_ID="3" OUT_PIN_ID="0">
        <POINTS>
          <POINT X="55" Y="0"/>
        </POINTS>
      </CONNECTION>
      <CONNECTION IN_MODULE_ID="6" IN_PIN_ID="0" OUT_MODULE_ID="4" OUT_PIN_ID="0">
        <POINTS>
          <POINT X="53" Y="0"/>
        </POINTS>
      </CONNECTION>
      <CONNECTION IN_MODULE_ID="7" IN_PIN_ID="0" OUT_MODULE_ID="4" OUT_PIN_ID="0">
        <POINTS>
          <POINT X="51" Y="0"/>
        </POINTS>
      </CONNECTION>
    </IN_CONNECTIONS>
    <PARAM_CONNECTIONS/>
  </CONNECTIONS>
  <PROJECT_GRAPHICS/>
</PCC_PROJECT>
