[P3 v0.1]
IntRamDataSize=512
LongRamDataSize=128
FloatRamDataSize=32
IntRomDataSize=512
LongRomDataSize=512
FloatRomDataSize=512
EepromOffset=16
EepromDataSize=256
EepromWriteBlock=8
StoredIntDataSize=96
StoredLongDataSize=96
StoredFloatDataSize=96
MenuItemCount=152
MenuItemSize=56
MenuLCDSize=32
Threads=2
Thread1Name=Timer 1s
Thread1Interval=1000
Thread1ProgramSize=1024
Thread2Name=Tick
Thread2Interval=71
Thread2ProgramSize=1024
DirectConstDataType=Integer
DirectConstMin=-2047
DirectConstMax=2047
ConstantDataTypes=I16,I32,I64,Single
ConstantDataTypeAliases=Int,Long,Int64,Float
DefaultMenuItem=00000000FFFF00000000000000000001D000D000537962617320436F6E74726F6C20503320202020202020202020202020202020

[P3 Commun v1.0]
IntRamDataSize=1024
LongRamDataSize=256
FloatRamDataSize=128
IntRomDataSize=1024
LongRomDataSize=1024
FloatRomDataSize=1024
EepromOffset=16
EepromDataSize=256
EepromWriteBlock=8
StoredIntDataSize=96
StoredLongDataSize=96
StoredFloatDataSize=96
MenuItemCount=152
MenuItemSize=56
MenuLCDSize=32
Threads=3
Thread1Name=Timer 1s
Thread1Interval=1000
Thread1ProgramSize=4096
Thread2Name=Tick
Thread2Interval=71
Thread2ProgramSize=2048
Thread3Name=Communication
Thread3Interval=1000
Thread3ProgramSize=2048
DirectConstDataType=Integer
DirectConstMin=-2047
DirectConstMax=2047
ConstantDataTypes=I16,I32,I64,Single
ConstantDataTypeAliases=Int,Long,Int64,Float
DefaultMenuItem=00000000FFFF00000000000000000001D000D000537962617320436F6E74726F6C20503320202020202020202020202020202020

[Sybas P1]
Version=2
Default=Yes
IntRamDataSize=512
LongRamDataSize=128
FloatRamDataSize=32
IntRomDataSize=512
LongRomDataSize=512
FloatRomDataSize=512
EepromOffset=16
EepromDataSize=256
StoredIntDataSize=96
StoredLongDataSize=96
StoredFloatDataSize=96
MenuItemCount=100
MenuItemSize=56
MenuLCDSize=32
Threads=4
Thread1Name=Timer 1s
Thread1Interval=1000
Thread1ProgramSize=1024
Thread2Name=Tick
Thread2Interval=71
Thread2ProgramSize=1024
Thread3Name=Unused
Thread3Interval=1000
Thread3ProgramSize=1024
Thread4Name=Idle
Thread4Interval=1
Thread4ProgramSize=1024
ProgramDataSize=5344
FlashBlock=64
DirectConstDataType=Integer
DirectConstMin=-8191
DirectConstMax=8191
ConstantDataTypes=I16,I32,I64,Single
ConstantDataTypeAliases=Int,Long,Int64,Float
DefaultMenuItem=00000000FFFF00000000000000000001D000D000537962617320436F6E74726F6C20503320202020202020202020202020202020

[Sybas P3]
Alias=P3 Commun v2.0
Version=2
Default=Yes
IntRamDataSize=2048
LongRamDataSize=512
FloatRamDataSize=256
IntRomDataSize=1024
LongRomDataSize=1024
FloatRomDataSize=1024
EepromOffset=16
EepromDataSize=1024
EepromWriteBlock=8
StoredIntDataSize=96
StoredLongDataSize=96
StoredFloatDataSize=96
MenuItemCount=255
MenuItemSize=56
MenuLCDSize=32
Threads=4
Thread1Name=Timer 1s
Thread1Interval=1000
Thread2Name=Tick
Thread2Interval=71
Thread3Name=Communication
Thread3Interval=1000
Thread4Name=Idle
Thread4Interval=50
ProgramDataSize=14336
FlashBlock=128
DirectConstDataType=Integer
DirectConstMin=-8191
DirectConstMax=8191
ConstantDataTypes=I16,I32,I64,Single
ConstantDataTypeAliases=Int,Long,Int64,Float
DefaultMenuItem=00000000FFFF00000000000000000001D000D000537962617320436F6E74726F6C20503320202020202020202020202020202020
SystemCommands=FWT_0000, FWV_0001, TMR_0004, DBA_0100, CMS_0103, MNU_0201

[Sybas P3+]
BaseProfile=Sybas P3
ProgramDataSize=45568

[Sybas K5-ETH]
BaseProfile=Sybas P3
IntRamDataSize=1024
LongRamDataSize=256
FloatRamDataSize=128
ProgramDataSize=31232
EepromWriteBlock=128
FlashErasePage=1024
Threads=5
Thread5Name=IQRF
Thread5Interval=1000

; Starý termostat s 18F252
[Sybas Termostat V1.1]
Version=2
IntRamDataSize=512
LongRamDataSize=128
FloatRamDataSize=32
IntRomDataSize=512
LongRomDataSize=512
FloatRomDataSize=512
EepromOffset=16
EepromDataSize=256
StoredIntDataSize=96
StoredLongDataSize=96
StoredFloatDataSize=96
MenuItemCount=80
MenuItemSize=56
MenuLCDSize=32
Threads=4
Thread1Name=Timer 1s
Thread1Interval=1000
Thread1ProgramSize=1024
Thread2Name=Tick
Thread2Interval=71
Thread2ProgramSize=1024
Thread3Name=Unused
Thread3Interval=1000
Thread3ProgramSize=1024
Thread4Name=Idle
Thread4Interval=1
Thread4ProgramSize=1024
ProgramDataSize=5344
DirectConstDataType=Integer
DirectConstMin=-8191
DirectConstMax=8191
ConstantDataTypes=I16,I32,I64,Single
ConstantDataTypeAliases=Int,Long,Int64,Float
DefaultMenuItem=00000000FFFF00000000000000000001D000D000537962617320436F6E74726F6C20503320202020202020202020202020202020

[Sybas Duino-P]
BaseProfile=Sybas P3
SystemCommands=FWT_0000, FWV_0001, TMR_0004, DBA_0100, CMS_0103, WDL_0301, CFL_0302, PWM_0303, REF_0304

[Sybas Duino-E]
BaseProfile=Sybas K5-ETH
SystemCommands=FWT_0000, FWV_0001, TMR_0004, DBA_0100, CMS_0103, RHD_0300, WDO_0301, CFG_0302, PWM_0303


; 16-bitové PLC
[Sybas QVGA]
BaseProfile=Sybas P3
ProgramDataSize=20480
;IntRamDataSize=2048
;LongRamDataSize=512
;FloatRamDataSize=256
IntRamDataReserved=16
LongRamDataReserved=4
FloatRamDataReserved=4
Thread2Interval=100

[Sybas D-DISP]
BaseProfile=Sybas QVGA
MenuItemSize=24
ScreenWidth=128
ScreenHeight=64

[Sybas P24]
BaseProfile=Sybas P3
ProgramDataSize=49152
IntRamDataSize=3584
LongRamDataSize=1024
;FloatRamDataSize=256
IntRamDataReserved=16
LongRamDataReserved=4
FloatRamDataReserved=4
Thread2Interval=100
EepromDataSize=4096
EepromWriteBlock=128
SystemCommands=FWT_0000, FWV_0001, TMR_0004, TST_000F, ZRL_0010, F1R_0020, DBA_0100, SRA_0101, DIR_0102, CMS_0103, RNA_0104, RNR_0105

; 32-bitové PLC
[Sybas PIC32]
BaseProfile=Sybas P3
ProgramDataSize=249856
IntRamDataSize=8192
LongRamDataSize=4096
FloatRamDataSize=4096
IntRomDataSize=4096
LongRomDataSize=4096
FloatRomDataSize=4096
IntRamDataReserved=16
LongRamDataReserved=4
FloatRamDataReserved=4
EepromDataSize=4096
EepromWriteBlock=128
Threads=16
Thread1Name=Timer 1s
Thread1Interval=1000
Thread2Name=Tick
Thread2Interval=100
Thread3Name=Communication
Thread3Interval=500
Thread4Name=Idle
Thread4Interval=10
Thread5Name=T5 50 ms
Thread5Interval=50
Thread6Name=T6 20 ms
Thread6Interval=20
Thread7Name=T7 10 ms
Thread7Interval=10
Thread8Name=T8 5 ms
Thread8Interval=5
Thread9Name=T9 2 ms
Thread9Interval=2
Thread10Name=T10 1 ms
Thread10Interval=1
Thread11Name=T11
Thread11Interval=1000
Thread12Name=T12
Thread12Interval=1000
Thread13Name=T13
Thread13Interval=1000
Thread14Name=T14
Thread14Interval=1000
Thread15Name=T15
Thread15Interval=1000
Thread16Name=T16
Thread16Interval=1000

SystemCommands=FWT_0000, FWV_0001, TMR_0004, PER_0401, DBA_0100, SRA_0101, DIR_0102, RNA_0104, RNR_0105


[@SystemCommands]
FWT_0000=Firmware Type,   TXT=FW,  CMD=0x0000, I1=(Int)(Hidden)Par1, I2=(Int)(Hidden)Par2, O1=(Int)Fw
FWV_0001=Firmware Version,TXT=Ver, CMD=0x0001, I1=(Int)(Hidden)Par1, I2=(Int)(Hidden)Par2, O1=(Int)Ver
TMR_0004=Read Timer,      TXT=Tmr, CMD=0x0004, I1=(Int)Par1,         I2=(Int)(Hidden)Par2, O1=(Int)Tmr
TST_000F=Test DO,	  Txt=Tst, CMD=0x000F, I1=(Int)DoNum,        I2=(Int)(Hidden)Par2, O1=(Int)Current
ZRL_0010=Set Zero U I,	  Txt=Zr,  CMD=0x0010, I1=(Int)Zr_U,         I2=(Int)Zr_I,         O1=(Int)Out
F1R_0020=Find Bit Nr,	  Txt=Bit, CMD=0x0020, I1=(Int)BitNr,        I2=(Long)Inp,         O1=(Int)BitPos

DBA_0100=Get DbNet Addr,  TXT=Dbn, CMD=0x0100, I1=(Int)(Hidden)Par1, I2=(Int)(Hidden)Par2, O1=(Int)Adr
SRA_0101=Set RNet Addr,   TXT=Rn,  CMD=0x0101, I1=(Int)Addr,         I2=(Int)Lock ,        O1=(Int)Adr
DIR_0102=RNet Direction,  Txt=Dir, CMD=0x0102, I1=(Int)(Hidden)Par1, I2=(Int)(Hidden)Par2, O1=(Bit)Dir
CMS_0103=Start Thread 3,  TXT=St3, CMD=0x0103, I1=(Int)(Hidden)Par1, I2=(Int)(Hidden)Par2, O1=(Int)BkTmr
RNA_0104=Set RNet DstAddr,TXT=Adr, CMD=0x0104, I1=(Int)Addr,         I2=(Int)Count,        O1=(Int)Adr
RNR_0105=Set RNet DstAdRe,TXT=Adr, CMD=0x0105, I1=(Int)AdRel,        I2=(Int)Count,        O1=(Int)Adr
MNU_0201=Set Menu Item,   TXT=Mnu, CMD=0x0201, I1=(Int)Item,         I2=(Int)(Hidden)Par2, O1=(Int)Item
RHD_0300=Read DI High,    TXT=DiH, CMD=0x0300, I1=(Int)(Hidden)Par1, I2=(Int)(Hidden)Par2, O1=(Int)DiHigh
WDO_0301=Write DO,        TXT=DO,  CMD=0x0301, I1=(Int)DO_L,         I2=(Int)DO_H,         O1=(Int)Out
CFG_0302=Configure Pins,  TXT=Tris,CMD=0x0302, I1=(Int)Tris_L,       I2=(Int)Tris_H,       O1=(Int)Out
PWM_0303=PWM Output,      TXT=Pwm, CMD=0x0303, I1=(Int)PwmCH,        I2=(Int)Value,        O1=(Int)Out
REF_0304=Vref Config,     TXT=Vref,CMD=0x0304, I1=(Int)Cfg,          I2=(Int)(Hidden)Par2  O1=(Int)Out
WDL_0301=Write DO,        TXT=DO,  CMD=0x0301, I1=(Int)DO,           I2=(Int)(Hidden)Par2, O1=(Int)Out
CFL_0302=Configure Pins,  TXT=Tris,CMD=0x0302, I1=(Int)Tris,         I2=(Int)(Hidden)Par2, O1=(Int)Out
PER_0401=Thread Period,   TXT=Per, CMD=0x0401, I1=(Int)Thread,       I2=(Int)Period,       O1=(Int)Out
